# VITE_REACT_APP_FETCH_URL=http://localhost:8080/transacoes
# VITE_REACT_APP_UPLOAD_URL=http://localhost:8080/cnab/upload

# Seu .env deve apontar para localhost:8086
# Estava comentada para rodar o servidor de deploy, mas acredito que não precisa. Vou manter visível e testar se roda sem problema.
VITE_REACT_APP_FETCH_URL=http://localhost:8086/transacoes
VITE_REACT_APP_UPLOAD_URL=http://localhost:8086/cnab/upload
